/**
 * It prints a logo to the console
 */
export async function showLogo() {
  const logo = `      :*%%#-               **********+-.                %+                                
  :=--+#%%%%%*=.          .%%=:::::::=%%*               %+                                
=%%%-   :=#%%%%%%:        .%%:        =%%:     .=+++-   %+      :=+++=-         :=+++=:   
%%%%-      .=+%%%*        .%%:        #%#    +%%=-::-+*-%+    -#+-:::-=#=     +%+=:::-*%+ 
%%%%-          :++        .%%#*****##%+:    =%#        #%+   +%=       -%#   *%.       =%+
%%%%-         :+*+        .%%-.....::=%#+   *%-        .%+  .%%*=======+%%. :%*         %#
%%%%-      :*%%%%*        .%%:        .%%-  *%-        .%+  .%%-::::::::::  :%*         %%
:*%%-  :=*%%%%%#+.        .%%:        -%%-  =%#        *%+   *%=       .++   *%.       =%+
   :-+#%%%%%%+:           .%%+------=*%%+    *%%=...:+%=%+    =%+-.  .-##:    *%*-...:*%* 
`;

  console.log('\t');
  console.log(logo);
  console.log(`Okay people, it's time to go to the moon! 🚀`);
}
